body {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Arial", Arial, sans-serif;
}

.wrapper {
  padding: 5% 10% 0 10%;
}

header {
  box-sizing: border-box;
  background-image: url("IMAGES/headerImageBlur.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  /*@media only screen and (max-width: 1240px) {
      h1 {
          margin-top: 55%;
          font-size: 60px;
      }
    }*/
}
header .logo {
  width: -moz-fit-content;
  width: fit-content;
}
header .logo .logo_block {
  height: 23px;
  margin-top: 5px;
  color: white;
  background-color: black;
  width: -moz-min-content;
  width: min-content;
  white-space: nowrap;
  padding: 5px;
}
header .logo .logo_block span {
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 25px;
}
header .logo .down {
  margin-left: 50%;
  color: #333333;
  background-color: white;
}
header .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .top .menu {
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
header .top .menu:hover {
  transform: translateX(-10px);
}
header h1 {
  color: white;
  font-size: 5em;
  width: 43%;
  font-weight: 300;
  margin-top: 50px;
  margin-left: 63%;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
@media only screen and (max-width: 1300px) {
  header h1 {
    margin-left: 60%;
    font-size: 4em;
  }
}
@media only screen and (max-width: 1024px) {
  header h1 {
    font-size: 3em;
  }
}
@media only screen and (max-width: 768px) {
  header h1 {
    margin-left: 0;
    margin-right: auto;
  }
}

footer {
  background-image: url("RGR2/IMAGES/bgnd3.jpg");
  background-size: cover;
  width: 100%;
  min-height: 450px;
  color: white;
}
footer .wrapper .footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 45vh;
}
footer .wrapper .footer h5 {
  font-size: 14px;
  font-weight: 300;
  word-spacing: 1.5px;
}
footer .wrapper .footer h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.35;
}
footer .wrapper .footer .social_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .wrapper .footer .social_container span {
  font-size: 18px;
}
footer .wrapper .footer .social_container .social img {
  margin-left: 30px;
  height: 30px;
  width: 30px;
}
footer .wrapper .footer .social_container .social img:first-child {
  margin-left: 0px;
}
@media only screen and (max-width: 1024px) {
  footer .wrapper .footer .social_container {
    flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  footer .wrapper .footer h3 {
    font-size: 1.5em;
  }
  footer .wrapper .footer .social_container span {
    margin-top: 5%;
  }
}

.skills {
  padding: 10%;
}
.skills h3 {
  font-size: 38px;
  font-weight: 300;
  margin: 0 0 75px 10px;
}
.skills .skill_block {
  display: flex;
  flex-direction: row;
}
.skills .skill_block .skill_section {
  align-self: flex-end;
  flex: 0.3;
}
.skills .skill_block .skill_section span {
  font-size: 18px;
  width: 100px;
  display: block;
  margin-top: 42px;
  font-weight: 500;
}
.skills .skill_block .skill_bars {
  flex: 1;
}
.skills .skill_block .skill_bars .skill_bar {
  margin-top: 50px;
  margin-bottom: 6px;
  height: 13px;
  border-radius: 10px;
  background-image: linear-gradient(to right, black, white);
}
@media only screen and (max-width: 768px) {
  .skills .skill_block .skill_bars .skill_bar {
    margin-left: 50px;
  }
}

.author_style {
  box-sizing: border-box;
  position: relative;
  background-image: url("RGR2/IMAGES/styleImage.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-size: 80%;
  height: 100vh;
  width: 100%;
}
.author_style .style_text_block {
  position: absolute;
}
.author_style .style_text_block .text_background_white {
  background-color: white;
  width: -moz-min-content;
  width: min-content;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.author_style .style_text_block .text_background_white span {
  font-size: 18px;
  white-space: nowrap;
  margin: 35px 35px 10px 8px;
}
.author_style .stb1 {
  bottom: 200px;
  left: 3%;
}
.author_style .stb2 {
  top: 180px;
  right: 5%;
}
@media only screen and (max-width: 768px) {
  .author_style .style_text_block .text_background_white span {
    font-size: 12px;
  }
}

.projects_map {
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.projects_map h3 {
  font-size: 38px;
  font-weight: 300;
  margin: 0 0 75px 18%;
}

.section_headers {
  display: flex;
}
.section_headers h4 {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  transform-origin: center;
  height: -moz-min-content;
  height: min-content;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  font-weight: 500;
  margin-top: 10px;
}
.section_headers h3 {
  font-size: 42px;
  font-weight: 300;
  margin: 0 0 10% 16%;
  width: 70%;
}

.goods {
  padding: 10%;
  color: #414141;
}
.goods .good_cards {
  margin-left: 18%;
  display: flex;
}
.goods .good_cards .good_card h2 {
  font-weight: 300;
  font-size: 42px;
  letter-spacing: 3.5px;
  margin: 0;
}
.goods .good_cards .good_card span {
  display: inline;
}
.goods .good_cards .good_card hr {
  width: 135px;
  margin: 0;
  height: 1px;
  background-color: #C4C4C4;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}
.goods .good_cards .good_card p {
  margin: 0;
  width: 65%;
  word-spacing: 3px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}
.goods .good_cards .good_card sup {
  color: #C4C4C4;
  font-size: 24px;
  letter-spacing: 1.5px;
  margin-left: 30px;
}
@media only screen and (max-width: 1024px) {
  .goods .good_cards {
    flex-direction: column;
    align-items: center;
  }
  .goods .good_cards .good_card {
    width: 80%;
  }
  .goods .good_cards .good_card:last-child {
    margin-top: 10%;
  }
}
@media only screen and (max-width: 768px) {
  .goods .good_cards .good_card {
    width: 100%;
  }
}

.separator hr {
  width: 75%;
  background-color: #414141;
}

.benefits {
  padding: 10%;
  color: #414141;
}
.benefits .benefit_cards {
  margin-left: 18%;
  display: flex;
  -moz-column-gap: 16%;
       column-gap: 16%;
}
.benefits .benefit_cards .benefit_card span {
  font-size: 18px;
}
.benefits .benefit_cards .benefit_card hr {
  width: 115%;
  margin: 0;
  height: 1px;
  background-color: #C4C4C4;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buisness_map {
  padding: 10%;
  color: #414141;
}
.buisness_map .buisness_container {
  display: flex;
  flex-direction: column;
  margin-left: 18%;
}
.buisness_map .buisness_container p {
  line-height: 1.6;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.buisness_map .buisness_container h5 {
  font-size: 18px;
  font-weight: 500;
}
.buisness_map .buisness_container span {
  color: #C4C4C4;
  font-size: 18px;
  margin-right: 45px;
}
.buisness_map .buisness_container .first_row {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.buisness_map .buisness_container .second_row {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.buisness_map .buisness_container .second_row .buisness_card:first-child {
  flex: 1;
}
@media only screen and (max-width: 1024px) {
  .buisness_map .buisness_container .first_row {
    flex-direction: column;
  }
  .buisness_map .buisness_container .second_row {
    flex-direction: column;
  }
}

.portfolio {
  margin: 150px;
  margin-left: 80px;
  margin-right: 80px;
  color: #414141;
}
.portfolio .for_headers {
  text-align: center;
  margin-left: 0;
  margin-right: auto;
}
.portfolio .for_headers h3 {
  font-weight: bold;
  font-size: 36px;
}
.portfolio .for_headers p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}
.portfolio .portfolio_cards {
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}
.portfolio .portfolio_cards .portfolio_card img {
  height: 240px;
  width: 410px;
}
.portfolio .portfolio_cards .portfolio_card h5 {
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (max-width: 1300px) {
  .portfolio .portfolio_cards {
    flex-direction: column;
    align-items: center;
  }
  .portfolio .portfolio_cards .portfolio_card {
    text-align: center;
  }
}

.reviews {
  padding: 10%;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}
.reviews .review_background {
  font-size: 18px;
  margin-left: 13%;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
}
.reviews .review_background .review_row {
  display: flex;
  justify-content: space-around;
}
.reviews .review_background .review_row .review {
  max-width: 40%;
  margin-top: 8%;
}
.reviews .review_background .review_row .review p {
  line-height: 1.5;
  margin-top: 7%;
  margin-bottom: 25%;
}
@media only screen and (max-width: 1024px) {
  .reviews .review_background .review_row {
    flex-direction: column;
    align-items: center;
  }
  .reviews .review_background .review_row .review {
    max-width: 70%;
  }
}

.contact_form {
  padding: 10%;
  color: #414141;
}
.contact_form form {
  margin-left: 18%;
}
.contact_form form h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 2%;
}
.contact_form form span {
  display: block;
  font-size: 14px;
}
.contact_form form input {
  width: 100%;
  font-size: 16px;
  border: 0;
  border-bottom: 1px #414141 solid;
  margin-top: 0;
  margin-bottom: 5%;
  height: 52px;
}
.contact_form form .for_button {
  text-align: center;
  margin-left: 0;
  margin-right: auto;
}
.contact_form form .for_button button {
  background-color: black;
  color: white;
  padding: 2% 5% 2% 5%;
  font-size: 18px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
.contact_form form button:hover {
  background-color: #414141;
}

.achievements {
  padding: 10%;
}
.achievements img {
  width: 100%;
}/*# sourceMappingURL=mainStyle.css.map */
