@mixin reset-defaults {
    margin: 0;
    padding: 0;
    list-style: none;
}
$grayLogo: #333333;


body {
    @include reset-defaults;
    font-family: 'Arial',Arial,sans-serif;
}

.wrapper {
    padding: 5% 10% 0 10%;
}

header {
    box-sizing: border-box;
    background-image: url("/IMAGES/headerImageBlur.jpg");
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    .logo {
        width: fit-content;
        .logo_block {
            height: 23px;
            margin-top: 5px;
            color: white;
            background-color: black;
            width: min-content;
            white-space: nowrap;
            padding: 5px;
            span {
                font-size: 24px;
                letter-spacing: 2px;
                line-height: 25px;
            }
        }
        .down {
            margin-left: 50%;
            color: $grayLogo;
            background-color: white;
        }
    }
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .menu {
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .menu:hover {
            transform: translateX(-10px);
        }
    }
    h1 {
        color: white;
        font-size: 5em;
        width: 43%;
        //line-height: 65px;
        font-weight: 300;
        margin-top: 50px;
        margin-left: 63%;
        text-shadow: rgb(0, 0, 0) 1px 0 10px;
    }
    @media only screen and (max-width: 1300px) {
        h1 {
            margin-left: 60%;
            font-size: 4em;
        }
      }
    @media only screen and (max-width: 1024px) {
        h1 {
            font-size: 3em;
        }
      }
    @media only screen and (max-width: 768px) {
        h1 {
            margin-left: 0;
            margin-right: auto;
        }
      }
    /*@media only screen and (max-width: 1240px) {
        h1 {
            margin-top: 55%;
            font-size: 60px;
        }
      }*/
}

footer {
    background-image: url("/IMAGES/bgnd3.jpg");
    background-size: cover;
    width: 100%;
    min-height: 450px;
    color: white;
    .wrapper {
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 45vh;
        h5 {
            font-size: 14px;
            font-weight: 300;
            word-spacing: 1.5px;
        }
        h3 {
            font-size: 36px;
            font-weight: 500;
            line-height: 1.35;
        }
        .social_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            span {
                font-size: 18px;
            }
            .social {
                img {
                    margin-left: 30px;
                    height: 30px;
                    width: 30px;
                }
                img:first-child {
                    margin-left: 0px;
                }
            }
        }
        @media only screen and (max-width: 1024px) {
            .social_container {
                flex-direction: column;
                //height: 100vh;
            }
          }
      }
      @media only screen and (max-width: 768px) {
        .footer {
            h3 {
                font-size: 1.5em;
            }
            .social_container {
                span {
                    margin-top: 5%;
                }
            }
        }
      }
    }
  }

.skills {
    padding: 10%;
    h3 {
        font-size: 38px;
        font-weight: 300;
        margin: 0 0 75px 10px;
    }
    .skill_block {
        display: flex;
        flex-direction: row;
        .skill_section {
            align-self: flex-end;
            flex: 0.30;
            span {
                font-size: 18px;
                width: 100px;
                display: block;
                margin-top: 42px;
                font-weight: 500;
            }
        }
        .skill_bars {
            flex: 1;
            .skill_bar {
                margin-top: 50px;
                margin-bottom: 6px;
                height: 13px;
                border-radius: 10px;
                background-image: linear-gradient(to right, black , white);
            }
        }
    }
    @media only screen and (max-width: 768px) {
        .skill_block {
            .skill_bars {
                .skill_bar {
                    margin-left: 50px;
                }
            }
        }
    }
}

.author_style {
    box-sizing: border-box;
    position: relative;
    background-image: url("/IMAGES/styleImage.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-size: 80%;
    height: 100vh;
    width: 100%;

    .style_text_block {
        position: absolute;
        .text_background_white {
            background-color: white;
            width: min-content;
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            span {
                font-size: 18px;
                white-space: nowrap;
                margin: 35px 35px 10px 8px;
            }
        }
    }
    .stb1 {
        bottom: 200px;
        left: 3%;
    }
    .stb2 {
        top: 180px;
        right: 5%;
    }
    @media only screen and (max-width: 768px) {
        .style_text_block {
            .text_background_white {
                span {
                    font-size: 12px;
                }
            }
        }
    }
}

.projects_map {
    display: flex;
    flex-direction: column;
    padding: 10%;
    h3 {
        font-size: 38px;
        font-weight: 300;
        margin: 0 0 75px 18%;
    }
}

.section_headers {
    display: flex;
    h4 {
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
        transform-origin:center;
        height: min-content;
        white-space: nowrap;
        margin: 0;
        padding: 0;
        font-weight: 500;
        margin-top: 10px;
    }
    h3 {
        font-size: 42px;
        font-weight: 300;
        margin: 0 0 10% 16%;
        width: 70%;
    }
}

.goods {
    padding: 10%;
    color: #414141;
    .good_cards {
        margin-left: 18%;
        //width: 100%;
        display: flex;
        //justify-content: space-between;
        .good_card {
            h2 {
                font-weight: 300;
                font-size: 42px;
                letter-spacing: 3.5px;
                margin: 0;
            }
            span {
                display: inline;
            }
            hr {
                width: 135px;
                margin: 0;
                height: 1px;
                background-color: #C4C4C4;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            p {
                margin: 0;
                width: 65%;
                word-spacing: 3px;
                font-size: 18px;
                font-weight: 500;
                line-height: 1.6;
            }
            sup {
                color: #C4C4C4;
                font-size: 24px;
                letter-spacing: 1.5px;
                margin-left: 30px;
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .good_cards {
            flex-direction: column;
            align-items: center;
            .good_card {
                width: 80%;
            }
            .good_card:last-child {
                margin-top: 10%;
            }
        }
    }
    @media only screen and (max-width: 768px) {
        .good_cards {
            .good_card {
                width: 100%;
            }
        }
    }
}

.separator {
    hr {
        width: 75%;
        background-color: #414141;
    }
}

.benefits {
    padding: 10%;
    color: #414141;
    .benefit_cards {
        margin-left: 18%;
        //width: 100%;
        display: flex;
        column-gap: 16%;
        //justify-content: space-between;
        .benefit_card {
            span {
                font-size: 18px;
            }
            hr {
                width: 115%;
                margin: 0;
                height: 1px;
                background-color: #C4C4C4;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}

.buisness_map {
    padding: 10%;
    color: #414141;
    .buisness_container {
        display: flex;
        flex-direction: column;
        margin-left: 18%;
        p {
            line-height: 1.6;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        h5 {
            font-size: 18px;
            font-weight: 500;
        }
        span {
            color: #C4C4C4;
            font-size: 18px;
            margin-right: 45px;
        }
        .first_row {
            display: flex;
            column-gap: 5%;
        }
        .second_row {
            display: flex;
            column-gap: 5%;
            .buisness_card:first-child {
                flex: 1;
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .buisness_container {
            .first_row {
                flex-direction: column;
            }
            .second_row {
                flex-direction: column;
            }
        }
    }
}

.portfolio {
    margin: 150px;
    margin-left: 80px;
    margin-right: 80px;
    color: #414141;
    .for_headers {
        text-align: center;
        margin-left: 0;
        margin-right: auto;
        h3 {
            font-weight: bold;
            font-size: 36px;

        }
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
        }
    }
    .portfolio_cards {
        display: flex;
        justify-content: space-around;
        margin-top: 3%;
        .portfolio_card {
            img {
                height: 240px;
                width: 410px;
            }
            h5 {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
    @media only screen and (max-width: 1300px) {
        .portfolio_cards {
            flex-direction: column;
            align-items: center;
            .portfolio_card {
                text-align: center;
            }
        }
      }
}

.reviews {
    padding: 10%;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex;
    .review_background {
        font-size: 18px;
        margin-left: 13%;
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
        .review_row {
            display: flex;
            justify-content: space-around;
            .review {
                max-width: 40%;
                margin-top: 8%;
                p {
                    line-height: 1.5;
                    margin-top: 7%;
                    margin-bottom: 25%;
                }
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .review_background {
            .review_row {
                flex-direction: column;
                align-items: center;
                .review {
                    max-width: 70%;
                }
            }
        }
    }
}

.contact_form {
    padding: 10%;
    color: #414141;
    form {
        margin-left: 18%;
        h5 {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 2%;
        }
        span {
            display: block;
            font-size: 14px;
        }
        input {
            width: 100%;
            font-size: 16px;
            border: 0;
            border-bottom: 1px #414141 solid;
            margin-top: 0;
            margin-bottom: 5%;
            height: 52px;
        }
        .for_button {
            text-align: center;
            margin-left: 0;
            margin-right: auto;
            button {
                background-color: black;
                color: white;
                padding: 2% 5% 2% 5%;
                font-size: 18px;
                transition: background-color 0.3s ease-in-out;
                cursor: pointer;
            }
        }
        button:hover {
            background-color: #414141;
        }
    }
}

.achievements {
    padding: 10%;
    img {
        width: 100%;
    }
}